#release configuration
#Thu Feb 20 11:18:53 ART 2020
project.scm.jasper\:jasper-compiler.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.jasper\:jasper-compiler.url=https\://github.com/estefanoshin/jasper_compiler
scm.tag=jasper-compiler
pushChanges=true
scm.url=scm\:git\:git@github.com\:estefanoshin/jasper_compiler.git
preparationGoals=clean verify
project.rel.jasper\:jasper-compiler=1.0.0
project.scm.jasper\:jasper-compiler.connection=scm\:git\:git\://github.com/estefanoshin/jasper_compiler.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.jasper\:jasper-compiler=1.0.1-SNAPSHOT
project.scm.jasper\:jasper-compiler.developerConnection=scm\:git\:git@github.com\:estefanoshin/jasper_compiler.git
exec.additionalArguments=-P sonar,repository-apache-org,downloadSources
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
